<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="dashboard.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Dash Board</title>
    </head>
    <body>
        <div class="dashboard-container">

            <div class="dashboard-sidebar">

                <div class="sidebar-item sidebar-head">
                    <img src="../img/dashlogo.svg" class="dash-logo logo-filter">
                    <a>Dashboard</a>
                </div>

                <div class="sidebar-item sidebar-margin">
                    <img src="../img/home.svg" class="logo-filter">
                    <a>Home</a>
                </div>
                <div class="sidebar-item">
                    <img src="../img/profile.svg" class="logo-filter">
                    Profile
                </div>
                <div class="sidebar-item">
                    <img src="../img/message.svg" class="logo-filter">
                    Message
                </div>
                <div class="sidebar-item">
                    <img src="../img/history.svg" class="logo-filter">
                    History
                </div>
                <div class="sidebar-item">
                    <img src="../img/tasks.svg" class="logo-filter">
                    Tasks
                </div>
                <div class="sidebar-item">
                    <img src="../img/community.svg" class="logo-filter">
                    Communities
                </div>

                <div class="sidebar-item sidebar-margin">
                    <img src="../img/settings.svg" class="logo-filter">
                    Settings
                </div>
                <div class="sidebar-item">
                    <img src="../img/support.svg" class="logo-filter">
                    Support
                </div>
                <div class="sidebar-item">
                    <img src="../img/privacy.svg" class="logo-filter">
                    Privacy
                </div>
            </div>
            <div class="dashboard-header">
                <div class="dashboard-header-first">
                    <div class="search-bar">
                        <input type="image" class="searh-bar-button" src="../img/magnify.svg">
                        <div class="search-bar-box">
                            <input type="text" class="search-bar-text">
                        </div>
                    </div>
                    <div class="notification-bar">
                        <img src="../img/bell.svg" class="notification-bar-bell">
                        <img src="../img/tanguser.png" class="notification-bar-icon">
                        <a class="notification-bar-username"> Tangelo </a>
                    </div>
                </div>

                <div class="dashboard-header-second">
                    <div class="icon-welcome-message">
                        <div class="user-icon-large-container">
                            <img src="../img/tanguser.png" class="user-icon-message">
                        </div>
                        <div class="welcome-message">
                            <a class="welcome-message-small">Hi there,</a>
                            <br>
                            <a class="welcome-message-large">Tangelo <a>(@tangy)</a> </a>
                        </div>
                    </div>
                    <div class="header-buttons">
                        <button class="header-buttons-button"> New </button>
                        <button class="header-buttons-button"> Upload </button>
                        <button class="header-buttons-button"> Share </button>
                    </div>
                </div>
            </div>

            <div class="dashboard-content-container">
                <div class="dashboard-projects">
                    <span class="content-header">Your Projects</span>
                    <div class="projects-container">
                        <div class="project">
                            <div class="project-title">
                                Super Cool Project
                            </div>
                            <div class="project-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua.
                            </div>
                            <div class="project-actions">
                                <input type="image" class="project-icons" src="../img/star.svg">
                                <input type="image" class="project-icons" src="../img/eye.svg">
                                <input type="image" class="project-icons" src="../img/share.svg">
                            </div>
                            <div class="project-side-decor"></div>
                        </div>
                    </div>
                </div>
                <div class="dashboard-announcements">
                    <span class="content-header">Announcements</span>
                    <div class="announcements-container">
                        <div class="announcement">
                            <div class="announcement-title">
                                Site Maintenance
                            </div>
                            <div class="announcement-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua.
                            </div>
                        </div>
                        <div class="announcement">
                            <div class="announcement-title">
                                Community Share Day
                            </div>
                            <div class="announcement-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua.
                            </div>
                        </div>
                        <div class="announcement no-bottom">
                            <div class="announcement-title">
                                Updated Privacy Policy
                            </div>
                            <div class="announcement-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua.
                            </div>
                        </div>
                    </div>
                    <span class="content-header">Trending</span>
                    <div class="trending-container">
                        <div class="trending-item">
                            <div class="trending-icon-container">
                                <img src="../img/tanguser.png" class="trending-icon">
                            </div>
                            <div class="trending-item-text">
                                <span class="trending-user-name">
                                    @tangy
                                </span>
                                <span class="trending-user-des">
                                    Super Cool Projects
                                </span>
                            </div>
                        </div>
                        <div class="trending-item">
                            <div class="trending-icon-container">
                                <img src="../img/tanguser.png" class="trending-icon">
                            </div>
                            <div class="trending-item-text">
                                <span class="trending-user-name">
                                    @tangy
                                </span>
                                <span class="trending-user-des">
                                    Super Cool Projects
                                </span>
                            </div>
                        </div>
                        <div class="trending-item">
                            <div class="trending-icon-container">
                                <img src="../img/tanguser.png" class="trending-icon">
                            </div>
                            <div class="trending-item-text">
                                <span class="trending-user-name">
                                    @tangy
                                </span>
                                <span class="trending-user-des">
                                    Super Cool Projects
                                </span>
                            </div>
                        </div>
                        <div class="trending-item">
                            <div class="trending-icon-container">
                                <img src="../img/tanguser.png" class="trending-icon">
                            </div>
                            <div class="trending-item-text">
                                <span class="trending-user-name">
                                    @tangy
                                </span>
                                <span class="trending-user-des">
                                    Super Cool Projects
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script>
            const projects = document.querySelector(".projects-container");
            function addProject(title, mainText) {
                let newProject = document.createElement('div');
                newProject.classList.add('project');

                let newProjTitle = document.createElement('div');
                newProjTitle.classList.add('project-title');
                
                let newProjText = document.createElement('div');
                
                newProjText.classList.add('project-text');
                let newProjActions = document.createElement('div');
                newProjActions.classList.add('project-actions');
                
                let newProjSide = document.createElement('div');
                newProjSide.classList.add('project-side-decor');
                
                newProjTitle.textContent = title;
                newProjText.textContent = mainText;

                let newStar  = document.createElement('input');
                let newEye   = document.createElement('input');
                let newShare = document.createElement('input');
                newStar.setAttribute('type', 'image');
                newStar.setAttribute('src', '../img/star.svg');
                newStar.setAttribute('class', 'project-icons');
                newEye.setAttribute('type', 'image');
                newEye.setAttribute('src', '../img/eye.svg');
                newEye.setAttribute('class', 'project-icons');
                newShare.setAttribute('type', 'image');
                newShare.setAttribute('src', '../img/share.svg');
                newShare.setAttribute('class', 'project-icons');

                newProjActions.appendChild(newStar);
                newProjActions.appendChild(newEye);
                newProjActions.appendChild(newShare);

                newProject.appendChild(newProjTitle);
                newProject.appendChild(newProjText);
                newProject.appendChild(newProjActions);
                newProject.appendChild(newProjSide);

                projects.appendChild(newProject);
            }

            for (let i = 0; i < 5; i++) {
                addProject('Super Cool Project',
                'Lorem ipsum dolor sit amet, consectetur adipiscing elit, ' +
                'sed do eiusmod tempor incididunt ut labore et dolore magna ' +
                'aliqua.')
            }
        </script>
    </body>
</html>